*{
outline: none;
box-sizing: border-box;
margin:0;
transition:all .95s ease-in-out;
}
body{
box-sizing: border-box;
display: flex;
flex-direction: column;
flex-wrap: wrap;
min-height:100vh ;
position: relative;

}
header{
background: black;
height: 5em;
width: 100%;
opacity: 0.95;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
position: relative;
position: fixed;
z-index: 1000;

}
nav{
display: flex ;

}
nav a{
padding-left: 3em;
color: white;
text-decoration: none;

}
nav a:hover{
color: blue;
transition: .5s ease-in-out;

}
nav a:active{
    color: blue;

}
header li{
list-style: none;

}
#sign{
float: right;
position: absolute;
margin-left: 90%;

}
#signIn{
background: linear-gradient(90deg,orangered,green);
padding: 0.625em;
border-radius: 1.5em;
border: none;
color: white;


}
#accountImage{
    background: white;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 10px blue;
    display: none;
    margin-top: -1em;
    overflow:hidden;
    justify-content:center;
    align-items:center;
    background-position:center;
    
}   
 #accountImage img{   
    object-fit:cover;
    width:100%;
    height:100%;
    
}
#signIn:hover{
background: linear-gradient(45deg,green,orangered);
transition: .5s ease-in-out;
box-shadow: 0 1px 3px;

}
footer{
background: linear-gradient(45deg,rgb(2, 2, 199),rgb(2, 250, 2));
position: relative;
display: grid;
grid-template-columns: 20% 20% 25% 35%;
text-align: center;
margin-top: 2em;
padding-top: 1em;
z-index: 100;

}
footer li{
list-style: none;

}
section{
display: flex;
box-sizing: border-box;
min-height: 95vh;
justify-content: center;
padding: auto;
padding-top: 8em;
margin:0;

}
footer a{
text-decoration: none;
color: rgb(9, 1, 73);

}
#profile-form{
background: white;
z-index: 200;
border-radius: 1em;
box-shadow: 0 0 10px;
max-height: 70vh;
width: 40%;
text-align: center;
position: relative;
background: transparent;
backdrop-filter: blur(45px);

}
#front{
background: linear-gradient(-140deg,rgb(2, 2, 116),blue),linear-gradient(155deg,rgb(1, 1, 112) 45%,rgb(0, 174, 255) 50%);
width: 100%;
height: 100%;
position: absolute;
border-radius: 1em;
padding: 1em;
z-index: 150;
box-shadow: 0 1px 5px ;
backface-visibility: hidden;
background-blend-mode: multiply;

}
#back{
background: linear-gradient(140deg,rgb(2, 2, 116),blue),linear-gradient(-155deg,rgb(1, 1, 112) 45%,rgb(0, 174, 255) 50%);
width: 100%;
height: 100%;
position: absolute;
border-radius: 1em;
padding: 1em;
z-index: 100;
box-shadow: 0 1px 5px ;
backface-visibility: hidden;
transform: rotateY(180deg);
background-blend-mode: multiply;

}
.ocard-container{
display: block;
position: relative;
width: 35em;
height: 15em;
color: white;
perspective:1000;
border-radius: 1em;

}
.flip-card{
width: 100%;
height:100%;
position: relative;
transform-style: preserve-3d;
transition: 1s;

}
.flip-card.is-flipped{
transform: rotateY(180deg);

}
.ocard-container:hover{
box-shadow: 0 2px 2px rgb(1, 250, 1) ;


}
#logo{
background: white;
width: 3em;
height: 3em;
border-radius: 35%;
overflow: hidden;
background-position: center;

}
#view,#check{
width: 8em;
height: 3em;
margin: 1em;
border-radius: 1.5em;
background: aliceblue;
z-index: 100;
border: none;
box-shadow: 0 1px 2px;

}
#mycardSection{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
h4{
padding:0;

}
#back>p{ 
background: white;
color: black;
width: 10em;
text-align: center;
height: 1.9em;
border-radius: 0.625em

}
#front h3{
color: orangered;
letter-spacing: 5px;
font-family:'Times New Roman', Times, serif ;
margin-top: 2em;

}
.create-card-modal{
    background: blue;
    opacity: 0.98;
    height: 100vh;
    width: 100%;
    z-index: 1800;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: fixed;
    overflow: hidden;
    display: flex;

}
#create{
float: none;
left: auto;
top: 50%;
height: 4em;
width: 15em;
border-radius: 2em;
z-index: 55;
border: none;
box-shadow:inset -3px -4px 0  black;
background: linear-gradient(165deg,white 45%,orangered );
position: absolute;

}
#create:hover{
box-shadow: 2px 2px 0 black;
background: linear-gradient(-165deg,orangered 20%,white 60%);
transition: .8s ease-in-out;
color: rgb(1, 250, 1);
font-size: 1em;

}
h3{
margin-top: -3em;

}
#companyName{
text-align: center;
margin-left: 15%;
margin-top: -1.2em;

}
#logo img{
width: 100%;
height: 100%;
object-fit: cover;
position: relative;
z-index: 50;

}
#profile{
height: 8em;
width: 8em;
background: blue;
align-self: center;
border-radius: 50%;
margin-left: 39%;
filter: drop-shadow(1px 3px 1px orangered);
z-index: 100;
overflow: hidden;
justify-content: center;

}
#greet{
text-shadow: 1px 1px 1px orangered;


}
#username{
color: black;
font-weight: 700;
margin-top: 1em;
margin-bottom: 1em;
text-shadow: 0 1px 0.8px blue;

}
#succesBid{
color: black;
font-weight: 700;
font-size: 1em;
margin: 1em 0 1em 0;

}
#logout{
margin-top: 7em;
width: 6em;
height: 2em;
border-radius: 1em;
z-index: 50;
background: linear-gradient(-165deg,red 30%,green);
color: white;
outline: none;
border: none;

}
#logout:hover{
background: red;
width: 6.5em;
height: 2.1em;
color: rgb(6, 245, 6);
font-weight: 700;
text-shadow: 1px 1px 1px white;
box-shadow: 0 2px 1px;
transition: .5s ease-in-out;

}
#cardLink{
color: blue;
text-decoration: none;
background: transparent;
box-shadow: 0 0 1px wheat ;
padding: 0.5em;
font-weight: 700;
font-size: 1.2em;

}
table{
background: rgb(209, 209, 209);
padding: 1em;
min-width: 80%;
border: none;
z-index: 150;
border-radius: 0.225em;

}
td{
gap: 2px;
background: rgb(238, 236, 236);
padding: 0.02em 0.625em 0.02em 0.625em;

}
th{
background: rgb(85, 84, 84);    
color: white;

}
.card::after{
clear: both;
display: inline-block;
content: "";

}
.card{
width: 19em;
height: 29em;
background: white;
border-radius: 0.425em;
box-shadow: 0 0 10px black ;
gap: 2rem;
margin-top: 1em;
padding: 0 2.5px 14px 2.5px;    
margin: 1em;
position: relative;
float: left;
text-align: center;
box-sizing: border-box;


}
.bidTable td,table{
height: 1em;
width: auto;

}
.bidTable #placeBid{
    position: absolute;
    margin-top: 17em;
    background: linear-gradient(-45deg,orangered,rgb(2, 248, 2));
    height: 2.5em;
    width: 8em;
    border-radius: 1.3em;
    border: none;
    z-index: 20;
    
}
.bidTable{
display: inline-flex;
position: relative;
flex-wrap: wrap;
justify-content: center;
min-height: 95vh;

}
#history-section{
display: inline-block;
position: relative;
min-height: 95vh;
flex-wrap: wrap;
padding-left: 12.5em;
justify-content: center;
box-sizing: border-box;

}
.history>table td{
min-width: 80%;

}
#amounting{
margin-top: 10em;
position: absolute;


}
#bidamount{
width: 15em ;
height: 2.8em;
border: 1px solid black;
border-radius: 1.2em;
text-align: center;
outline: none;

}
.bidTable label{
font-weight: 700;
font-size: 17px;

}
.auctionProducts{ 
display: flex;
flex-direction: column; 
flex-wrap: wrap; 
justify-content: center;
position: relative;
align-items: center;

}
.card img {
    width: 100%;
    height: 45%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    background: rgb(197, 195, 195);
    
}
#advert img {
    width: 100%;
    height: 45%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    background: rgb(197, 195, 195);
      
    
}
#bid{
background: linear-gradient(165deg,orangered,white);
width: 60%;
height: 2.5em;
margin-top: 2em;
z-index: 50;
border: none;
border-radius: 1.3em;
margin-right: 12.5%;
box-shadow: 0 1px 3px;

}
#bid:hover{
box-shadow: 0 0 5px #01fa01;
width: 62.5%;
height: 2.65em;

}
#ItemName{
color: navy;
font-weight: 700;
font-size: large;

}
#LBP{
color: rgb(5, 252, 5);
font-weight: 700;
font-size: large;

}
#low{
font-weight: bold;
font-size: larger;


}
.card #posted{
background: rgb(65, 64, 64);
min-width: 0.225em;
color: rgb(223, 221, 221);
height: 1em;
float: none;
border-radius: 5px;
padding-right: 3px;
padding-left: 3px;
font-style: italic;
transform:toLowercase;

}
#pp{
float: left;

}
.bidders-window::after,.myadvert-window::after,.advertise-window::after{
clear: both;
content: "";
display: block;

}
.bidders-window>div,.myadvert-window>div,.advertise-window>div{
float:left;


}

.sidebar{
width:20%;
/*min-height: 95vh;*/
box-shadow: 0 0 10px;
margin-left: 0;
position: relative;
align-items: center;
padding: 0.425em;

}
.advertise,.bidders,.myadvert{
width: 72%;
margin-left: 1em;
justify-content: center;


}
.sidebar li{
list-style: none;
padding: 0.825em 0 0.825em 0; ;
text-align: left;

}
.sidebar li:hover{
border-block-end: 1px solid black;
border-block-start: 1px solid grey;
padding: 0.625em;
transition: .7s ease-in-out;
font-size: large;


}
.sidebar a{
text-decoration:  none;
color:black;
font-weight:700;


}
fieldset{
border: none;


}
.advertise-window #advertiseForm{
overflow: hidden;
flex-grow: 1;
width: 90%;
padding: 1em;
box-sizing: border-box;
min-height: 94vh;

}
#ItemImage{
width: 30em;
height: 20em;
background: gray;
margin-left: 4em;
margin-bottom: 1em;
object-fit: cover;
text-align: center;
align-items: center;

}
#post-advert{
float: right;
background: linear-gradient(145deg,rgb(67, 67, 240) 60%,rgb(0, 248, 0));
border-radius: 1.5em;
height: 2.5em;
border: none;
padding: 0.9em;

}
#advertiseForm input{
width: 90%;
height: 2.8em;
border-radius: 0.625em;
padding-left: 2em;
border: 1px solid black;

}
#advertiseForm textarea{
width: 90%;


}
.sidebar h1{
margin-bottom: 1em;
left:0;
right: 0;
text-align: center;
color: orangered;

}
.bidders{
justify-content: center;
padding: 1em;

}
.bidders .biddersTable{
margin-left: 15%;

}
#menu-btn{
display: none;

}
#login-form,#signup-form{
box-shadow: 0 0 10px ;
width: 35%;
padding: 1.5em;
border-radius: 1em;
position: relative;
box-sizing: border-box;
z-index: 1000;
backdrop-filter: blur(40px);
background: transparent;

}
main{
justify-content:center;
height: 100vh;
align-items:center ;
display: flex;
flex-direction: column;
box-sizing: border-box;

}
main input{
width: 90%;
height: 3em;
border-radius: 1.3em;
border: 1px solid black;
padding: 1em;
margin-right: 0.825em;

}
input[type='checkbox']{
width: 1.225em;
margin-top: 0em;
position: absolute;

}
#forgot{
font-size: small;
float: right;
margin-right: 1.5em;

}
#login,#signup{
width: 60%;
height: 2.5em;
margin-left:20%;
margin-top: 1em;
margin-bottom: 2.5em;
border-radius: 1.5em;
background: linear-gradient(-135deg,orangered,rgb(2, 250, 2));
border: none;

}
#forgot a{
color: blue;
text-decoration: none;

}
#login:hover{
background: linear-gradient(225deg,rgb(2, 248, 2),orangered);
transition: .7s ease-in-out;
padding: 0.825em;

}
#login-form h2,#signup-form h2{
color: orangered;
text-align: center;
margin-bottom: 1em;

}
sup{
color: red;
}
#passLength,#passValid{
font-size: small;
float: none;
text-align: center;

}
#sign-main{
min-height: 100vh;
padding: 3em;
display: flex;
flex-direction: column;
overflow-y: scroll;
padding-top: 4em;
justify-content: center;
align-items: center;

}
#signup-form{

width: 40%;

}
#signup-form h2{
margin-top: 0.625em;
margin-bottom: 0.625em;

}
#signup-form #login{
width: 30%;
float: right;
margin-bottom: -1em;
background: orange;

}
a{
text-decoration: none;

}
.advert{
width: 18em;
min-height: 23em;
max-height: 25em;
background: white;
border-radius: 0.425em;
box-shadow: 0 0 10px black ;
gap: 2rem;
margin-top: 1em;
padding: 0 2.5px 14px 2.5px;    
position: relative;
overflow:hidden;
text-align: center;
box-sizing: border-box;

}
#myad {
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    gap: 15px; 
    padding-bottom: 2em; 
}

.advert img {
    min-width: 100%;
    min-height: 45%; 
    object-fit: cover;
    margin-bottom: 10px;
    background: rgb(197, 195, 195);
    
}
#home-menu{
display: flex;
flex-direction: column;
min-height:100vh;
position: relative;
padding: 0;
margin-top:1em;
counter-reset: h2-counter;
counter-reset: h4-counter;


}
#home-menu #image-container{ 
min-width: 100%;
background: url(logo.jpg);
height: 80vh;
animation: scroll 50s ease-in-out infinite;
background-position: center;
background-repeat: no-repeat;
object-fit: cover;
background-size: cover;
animation-delay: 5s;
transform-style: preserve-3d;

}
.ourServices,.step1,.step2,.step3{
min-height: 45vh;
margin-top: 0.625em;


}
.ourServices{
display: grid;
grid-template-columns: 45% 45%;
display: flex;
flex-grow: 1;
margin: 1.5em;
z-index: 200;

}
.whoWeAre,.whatWeDo{
box-shadow: 0 0 10px black;
margin-left: 0.625em;
width: 100%;
margin-right: 0.625em;
z-index: 200;
padding: 1.8em;

}
.step1{
display: flex;
justify-content: center;
height: 50vh;
padding: 1em;

}
.first-step{
box-shadow: 0 0 10px ;
width: 50%;
transform: skewX(20deg);
padding: 1em;
margin-top: 1.7em;
z-index: 200;

}
.step2{
display: grid;
grid-template-columns: 30% 30% 30% ;
margin: 2.5em;
justify-content: center;
margin-left: 2em;

}
.signin,.post,.place-bid{
box-shadow: 0 0 10px black;
gap: 1em;
margin-left: 1.5em;
padding: 1em;
z-index: 250;

}
.step3{
display: flex;
justify-content: center;
height: 50vh;

}
.winandwin{
box-shadow: 0 0 10px ;
width: 50%;
transform: skewX(-20deg);
padding:1.5em;
z-index: 250;

}
#home-menu h4::before{
counter-increment: h4-counter;
content: ' ' counter(h4-counter) '. ';
color: red;
background: rgb(211, 229, 245);
padding: 5px;
border-radius: 50%;
height: 0.625em;
width: 0.625em;
text-align: center;
box-shadow: 0 2px 1px blue;
margin-right: 0.225em;
z-index: 50;

}
#home-menu h2::before{
counter-increment: h2-counter;
content: ' ' counter(h2-counter) '. ';
color: maroon;
background: rgb(132, 188, 238);
height: 0.625em;
width: 0.625em;
padding: 0.313em;
border-radius: 50%;
margin: 0.425em;
box-shadow: 2px 2px 1px red;
z-index: 50;

}
#steps{
position: absolute;
color: orangered;
margin-bottom: 2.3em;
margin-top: 0em;

}

@keyframes scroll{
0%{background-image:url(logo.jpg) ;}
20%{background-image:url(image1.jpg) ;}
40%{background-image:url(image2.jpg) ;}
60%{background-image:url(image3.jpg) ;}
80%{background-image:url(image4.jpg) ;}
100%{background-image:url(image5.jpg) ;}

}
#home-menu h2,h4{
margin-bottom: 1em;

}
#home-menu h2{
color: #035303;
font-weight: 700;

}
#home-menu h4{
color: blue;
font-weight: 700;
font-size: large

}
#lbp,#closing,#posted{
font-weight: 700;

}
#lost{
background: red;
border: none;
border-radius: 0.325em;
margin-left: 6px;

}
#win{
background: rgb(3, 223, 3);
border: none;
border-radius: 0.325em;

}
#win:hover{
box-shadow:0 0 5px blue;

}
#profile img{
object-fit: cover;
width: 100%;
height: 100%;

}
#text{
text-align: center;
}
#home{
margin-top: 1.5em;

}






@media (max-width:640px){
    #profile-form{
        width: 80%;
        height: 90vh;
        justify-content: center;
        
    }
    header,footer{
        width: 100%;
        overflow: hidden;
        
        }  
    footer{
        display: grid;
        grid-template-columns: 15% 25% 25% 35%;
        padding-bottom: 0.625em;
        
    }
    nav {
        margin-left: 0;
        justify-content: center;
        
    }
    nav a{
        padding: 0.625em;

    }
    #sign{
        margin-left: 80%;

    }
    body{
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        position: relative;
        
    }
    #profile{
        width: 5em;
        height: 5em;
        margin-left: 40%;
        margin-top: 1em;
        
    }
    .sidebar{
        display: none;
    }
    #menu-btn{
        display: block;
        margin-left: 0.625em;
        float: left;
        margin-right: 4em;
        
    }
    #biddersTable{
        width: 100%;
        margin-left: 0;
        
    }
    .myadvert,.bidders,.advert{
        display: block;
        width: 100%;
        padding: 0 0.625em 0 0.625em;
        
    }
    .advert{
        min-width: 250px;
        max-width: 300px;
        height: 60vh;
        margin-left: 5%;
        
    }
    .card{
        min-height: 40vh;
        max-height: 65vh;
        width:60%;
        
        
    }
    #bid{
        width: 80%;
        position: static;
        margin-left: 10%;
        
    }
    #history-section{
        width: 100%;
        justify-content: center;
        display: inline-flex;
        flex-wrap: wrap;
        padding-left: 0;
        
    }
    #history{
        display: inline-block;
        justify-content: flex-start;
        
    }
    .first-step{
        width: 80%;   
        margin-top: 3em;
    }
    .winandwin{
        width: 70%;

    }
    .step2{
        width: 95%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left:0;
        
    }
    .post{
        margin-top:1em;
        margin-bottom:1em;
        
    }
    .ourServices{
        width: 96.5%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 0;
        
    }
    .whatWeDo{
        margin-top: 1em;
        
    }
    #ItemImage{
        margin-left: 0;
        border-radius: 1em;
        width: 90%;
        
    }
    .auctionProducts{
        display: grid;
        padding: 0;
        column-count: 2;
        display: flex;
        justify-content: center;
        padding-top: 10em;
        
    }
    #profileSection{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-grow: 1;
        flex-shrink: 1;
        
    }
    .ocard-container{
        width: 75%;
        height: 14em;
        box-shadow: 0 2px 7px black;
        
    }
    #companyName{
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
        color-interpolation-filters:linearRGB ;
        
    }
    #logo{
        height: 2em;
        width: 2em;
        
        
    }
    #logout{
        margin-top: 10em;
        
    }
    #login-form{
        width: 75%;
        height: 80vh;
        
    }
    #createaccount{
        margin-top: 5em;
        
    }
    #login,#signup{
        width: 80%;
        margin-left: 5%;
        
    }
    #signup-form{
        width: 90%;

    }
    #dropDown-menu {
    display: none; 
    position: fixed;
    float: left;
    top: 60px;    
    left: 20px;   
    background: white;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2); 
    z-index: 1100; 
    padding: 10px 0;
    min-width: 150px;
}

#dropDown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#dropDown-menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    
}

#dropDown-menu li a:hover {
    background-color: #f0f0f0;
    transition: .3s ease-in-out;
    z-index: 1500;;
}





}
@media(max-width:768px){
    #profile-form{
        width: 80%;
        height: 90vh;
        justify-content: center;
        
    }
    footer{
        overflow: hidden;
        width: 100%;
        display: grid;
        grid-template-columns: 15% 25% 25% 35%;
        padding-bottom: 0.625em;
        
    }
    header{   
        position: fixed;
        height: 5em;
        margin-top: -1em;
        
    }
    nav {    
        margin-left: 0;
        justify-content: center;
        
        
    }
    nav a{   
        padding: 1.2em;        
        
    }
    body{    
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        box-sizing: border-box;
        position: relative;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        
    }
    #profile{
        width: 6em;
        height: 6em;
        margin-left: 38.5%;
        
    }
    #menu-btn{    
        display: block;
        margin-left: 1em;
        float: left;
        margin-right: 4.5em;
        
    }
    .sidebar{    
        display: none;
        
    }
    .myadvert,.advert,.bidders{    
        display: block;
        width: 100%;
        justify-content: flex-start;
        padding: 0 0.625em 0 0.625em;
        
    }
    #biddersTable{    
        width: 100%;
        margin-left: 0;
        
    }
    .advert{    
        min-width: 400px;
        max-width: 500px;
        height: 60vh;
        margin-left: 10%;
        
    }
    .card{    
        margin-left: 20%;
        min-height: 60vh;
        
        
    }
    #bid{    
        width: 80%;
        margin-left: 10%;

    }    
    .first-step{
        width: 80%;   
        margin-top: 3em;
    }
    .winandwin{
        width: 70%;

    }
    .step2{
        width: 95%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left:0;
        
    }
    .post{
        margin-top:1em;
        margin-bottom:1em;
        
    }
    .ourServices{
        width: 96.5%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 0;
        
    }
    .whatWeDo{
        margin-top: 1em;
        
    }
    #ItemImage{
        margin-left: 0;
        border-radius: 1em;
        width: 90%;
        
    }
    .auctionProducts{
        display: grid;
        padding: 0;
        column-count: 2;
        display: flex;
        justify-content: center;
        padding-left: 0;
        
    }
    #history-section{
        width: 100%;
        justify-content: center;
        display: inline-flex;
        flex-wrap: wrap;
        padding-left: 0;
        
    }
    #history{
        display: inline-block;
        justify-content: flex-start;
        
    }
    #profileSection{
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: center;
        
        
    }
    .ocard-container{
        width: 75%;
        height: 14em;
        box-shadow: 0 2px 7px black;
        
    }
    #companyName{
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
        color-interpolation-filters:linearRGB ;
        
    }
    #logo{
        height: 2.5em;
        width: 2.5em;
        
        
    }
    #logout{
        margin-top: 10.5em;
        
    }
    #login-form{
        width: 75%;
        height: 80vh;
        
    }
    #createaccount{
        margin-top: 5em;
        
    }
    #login,#signup{
        width: 80%;
        margin-left: 5%;
        
    }
    #signup-form{
        width: 90%;

    }
     #dropDown-menu {
    display: none; 
    position: fixed;
    float: left;
    top: 60px;    
    left: 20px;   
    background: white;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2); 
    z-index: 1100; 
    padding: 10px 0;
    min-width: 150px;
}

#dropDown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#dropDown-menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    
}

#dropDown-menu li a:hover {
    background-color: #f0f0f0;
    transition: .3s ease-in-out;
    z-index: 1500;;
}











}
@media(max-width:1400px){



}




























































































